{
  "characterId": "karg-ironfang",
  "engine": "component-row",
  "game_input": "sprite-sheet-alpha.png",
  "degraded_static_fallback": false,
  "curation_applied": false,
  "frame_variant": "pixel",
  "sprite_sheet_alpha": "sprite-sheet-alpha.png",
  "sprite_sheet_alpha_report": "sprite-sheet-alpha.report.json",
  "base_image": "base-source.png",
  "cell": {
    "shape": "square",
    "width": 192,
    "height": 192,
    "safe_margin_x": 18,
    "safe_margin_y": 18,
    "size": 192,
    "safe_margin": 18
  },
  "chroma_key": {
    "name": "magenta",
    "hex": "#FF00FF",
    "rgb": [
      255,
      0,
      255
    ],
    "selection": "auto",
    "score": 203.83,
    "min_subject_distance": 198.66,
    "background": {
      "mode": "transparent",
      "opaque_border_fraction": 0.0,
      "subject_pixels": 5499
    },
    "candidates": [
      {
        "name": "magenta",
        "hex": "#FF00FF",
        "score": 203.83,
        "min_subject_distance": 198.66,
        "clears_erase_radius": true
      },
      {
        "name": "green",
        "hex": "#00FF00",
        "score": 160.01,
        "min_subject_distance": 151.42,
        "clears_erase_radius": true
      },
      {
        "name": "cyan",
        "hex": "#00FFFF",
        "score": 194.32,
        "min_subject_distance": 193.19,
        "clears_erase_radius": true
      },
      {
        "name": "blue",
        "hex": "#004DFF",
        "score": 169.24,
        "min_subject_distance": 162.37,
        "clears_erase_radius": true
      }
    ],
    "selection_reason": "highest 1st-percentile subject distance among the 4 candidate(s) clearing the 96 erase radius"
  },
  "animation": {
    "cellWidth": 192,
    "cellHeight": 192,
    "columns": 8,
    "rows": {
      "idle": {
        "row": 0,
        "frames": 8,
        "fps": 8,
        "durations_ms": [
          125,
          125,
          125,
          125,
          125,
          125,
          125,
          125
        ],
        "loop": true,
        "frame_variant": "pixel"
      },
      "walk": {
        "row": 1,
        "frames": 8,
        "fps": 12,
        "durations_ms": [
          83,
          83,
          83,
          83,
          83,
          83,
          83,
          83
        ],
        "loop": true,
        "frame_variant": "pixel"
      },
      "attack": {
        "row": 2,
        "frames": 8,
        "fps": 14,
        "durations_ms": [
          71,
          71,
          71,
          71,
          71,
          71,
          71,
          71
        ],
        "loop": false,
        "frame_variant": "pixel"
      },
      "roar": {
        "row": 3,
        "frames": 8,
        "fps": 10,
        "durations_ms": [
          100,
          100,
          100,
          100,
          100,
          100,
          100,
          100
        ],
        "loop": false,
        "frame_variant": "pixel"
      }
    }
  },
  "frame_layout": {
    "sheetWidth": 1536,
    "sheetHeight": 768,
    "cellWidth": 192,
    "cellHeight": 192,
    "rows": {
      "idle": [
        {
          "x": 0,
          "y": 0,
          "w": 192,
          "h": 192
        },
        {
          "x": 192,
          "y": 0,
          "w": 192,
          "h": 192
        },
        {
          "x": 384,
          "y": 0,
          "w": 192,
          "h": 192
        },
        {
          "x": 576,
          "y": 0,
          "w": 192,
          "h": 192
        },
        {
          "x": 768,
          "y": 0,
          "w": 192,
          "h": 192
        },
        {
          "x": 960,
          "y": 0,
          "w": 192,
          "h": 192
        },
        {
          "x": 1152,
          "y": 0,
          "w": 192,
          "h": 192
        },
        {
          "x": 1344,
          "y": 0,
          "w": 192,
          "h": 192
        }
      ],
      "walk": [
        {
          "x": 0,
          "y": 192,
          "w": 192,
          "h": 192
        },
        {
          "x": 192,
          "y": 192,
          "w": 192,
          "h": 192
        },
        {
          "x": 384,
          "y": 192,
          "w": 192,
          "h": 192
        },
        {
          "x": 576,
          "y": 192,
          "w": 192,
          "h": 192
        },
        {
          "x": 768,
          "y": 192,
          "w": 192,
          "h": 192
        },
        {
          "x": 960,
          "y": 192,
          "w": 192,
          "h": 192
        },
        {
          "x": 1152,
          "y": 192,
          "w": 192,
          "h": 192
        },
        {
          "x": 1344,
          "y": 192,
          "w": 192,
          "h": 192
        }
      ],
      "attack": [
        {
          "x": 0,
          "y": 384,
          "w": 192,
          "h": 192
        },
        {
          "x": 192,
          "y": 384,
          "w": 192,
          "h": 192
        },
        {
          "x": 384,
          "y": 384,
          "w": 192,
          "h": 192
        },
        {
          "x": 576,
          "y": 384,
          "w": 192,
          "h": 192
        },
        {
          "x": 768,
          "y": 384,
          "w": 192,
          "h": 192
        },
        {
          "x": 960,
          "y": 384,
          "w": 192,
          "h": 192
        },
        {
          "x": 1152,
          "y": 384,
          "w": 192,
          "h": 192
        },
        {
          "x": 1344,
          "y": 384,
          "w": 192,
          "h": 192
        }
      ],
      "roar": [
        {
          "x": 0,
          "y": 576,
          "w": 192,
          "h": 192
        },
        {
          "x": 192,
          "y": 576,
          "w": 192,
          "h": 192
        },
        {
          "x": 384,
          "y": 576,
          "w": 192,
          "h": 192
        },
        {
          "x": 576,
          "y": 576,
          "w": 192,
          "h": 192
        },
        {
          "x": 768,
          "y": 576,
          "w": 192,
          "h": 192
        },
        {
          "x": 960,
          "y": 576,
          "w": 192,
          "h": 192
        },
        {
          "x": 1152,
          "y": 576,
          "w": 192,
          "h": 192
        },
        {
          "x": 1344,
          "y": 576,
          "w": 192,
          "h": 192
        }
      ]
    }
  }
}
